# ⚠️ You MUST set this to your dockge host's FQDN to use SSL.
HOST_FQDN=my.example.tld
# ⚠️ You MUST set this to get SSL certs from Let's Encrypt
HOST_EMAIL=mail@example.tld
# ⚠️ Set this only if you are using a service which requires token authentication
CF_API_TOKEN=<token>
# ⚠️ Registers your acceptance of the Let's Encrypt EULA and Terms of Service
# ⚠️ Required for automatic SSL!
ACME_AGREE=true
